body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
    border-right:1px solid #bbb;
    /* display: inline; */
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.content {
    max-width: 500px;
    margin: auto;
}

h1, p , b, i, label {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; 
}